<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v4I-wn-Dgp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sports View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SportsViewController" id="BYZ-38-t0r" customClass="SportsViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TY8-lO-98e">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mSO-6i-MXB">
                                    <size key="itemSize" width="232" height="248"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="SportsCollectionCell" reuseIdentifier="SportsCollectionCell" id="k8h-mz-boR" customClass="SportsCollectionCell" customModule="SportsApp" customModuleProvider="target">
                                        <rect key="frame" x="91" y="0.0" width="232" height="248"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xHz-nV-chX">
                                            <rect key="frame" x="0.0" y="0.0" width="232" height="248"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="7YF-Vs-BZL">
                                                    <rect key="frame" x="0.0" y="0.0" width="232" height="248"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ET6-cr-okf">
                                                    <rect key="frame" x="8" y="183" width="216" height="65"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fyj-Jf-1HE">
                                                            <rect key="frame" x="8" y="4" width="200" height="57"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="fyj-Jf-1HE" firstAttribute="top" secondItem="ET6-cr-okf" secondAttribute="top" constant="4" id="0Ip-JM-fXM"/>
                                                        <constraint firstAttribute="width" secondItem="ET6-cr-okf" secondAttribute="height" multiplier="216:65" id="7Ph-j9-OLR"/>
                                                        <constraint firstAttribute="bottom" secondItem="fyj-Jf-1HE" secondAttribute="bottom" constant="4" id="HTN-cx-4bV"/>
                                                        <constraint firstItem="fyj-Jf-1HE" firstAttribute="leading" secondItem="ET6-cr-okf" secondAttribute="leading" constant="8" id="Tce-UH-FPN"/>
                                                        <constraint firstAttribute="trailing" secondItem="fyj-Jf-1HE" secondAttribute="trailing" constant="8" id="k3x-Ob-a7a"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ET6-cr-okf" firstAttribute="leading" secondItem="xHz-nV-chX" secondAttribute="leading" constant="8" id="2PG-ap-5gB"/>
                                                <constraint firstItem="7YF-Vs-BZL" firstAttribute="leading" secondItem="xHz-nV-chX" secondAttribute="leading" id="8fx-OE-2sZ"/>
                                                <constraint firstItem="7YF-Vs-BZL" firstAttribute="width" secondItem="xHz-nV-chX" secondAttribute="width" id="Dbj-5p-ts1"/>
                                                <constraint firstAttribute="bottom" secondItem="7YF-Vs-BZL" secondAttribute="bottom" id="Dfe-YF-uxG"/>
                                                <constraint firstAttribute="bottom" secondItem="ET6-cr-okf" secondAttribute="bottom" id="Kcb-hz-DCR"/>
                                                <constraint firstItem="7YF-Vs-BZL" firstAttribute="top" secondItem="xHz-nV-chX" secondAttribute="top" id="L3V-kT-0d9"/>
                                                <constraint firstItem="7YF-Vs-BZL" firstAttribute="height" secondItem="xHz-nV-chX" secondAttribute="height" id="dhV-qq-8kC"/>
                                                <constraint firstAttribute="trailing" secondItem="ET6-cr-okf" secondAttribute="trailing" constant="8" id="erv-V8-S5B"/>
                                                <constraint firstAttribute="trailing" secondItem="7YF-Vs-BZL" secondAttribute="trailing" id="kAe-Py-S75"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="232" height="248"/>
                                        <connections>
                                            <outlet property="nameLabelView" destination="ET6-cr-okf" id="CaY-aL-qVk"/>
                                            <outlet property="sportImage" destination="7YF-Vs-BZL" id="R9C-6x-wiO"/>
                                            <outlet property="sportNameLabel" destination="fyj-Jf-1HE" id="gpA-iu-Nit"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TY8-lO-98e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jm2-Gj-N4A"/>
                            <constraint firstItem="TY8-lO-98e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ve4-wo-cmS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TY8-lO-98e" secondAttribute="trailing" id="jJb-tP-kEP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TY8-lO-98e" secondAttribute="bottom" id="wHl-9d-wUA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="N8u-Jm-gYx"/>
                    <connections>
                        <outlet property="sportsCollection" destination="TY8-lO-98e" id="VLt-SO-dv9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="798.88392857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="C3U-op-etp">
            <objects>
                <viewController id="3yD-qh-5vM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QLC-Xt-MtT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ilM-wL-63a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="GQc-0c-4LI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kwh-eO-i5y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520" y="799"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FSH-hq-qoA">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="v4I-wn-Dgp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hK1-HY-VNX">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="8ag-is-zu0"/>
                        <segue destination="3yD-qh-5vM" kind="relationship" relationship="viewControllers" id="VEs-KE-cBd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eui-O5-VBE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="510" height="775"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
