<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v4I-wn-Dgp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sports View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SportsViewController" id="BYZ-38-t0r" customClass="SportsViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TY8-lO-98e">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mSO-6i-MXB">
                                    <size key="itemSize" width="232" height="248"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="SportsCollectionCell" reuseIdentifier="SportsCollectionCell" id="k8h-mz-boR" customClass="SportsCollectionCell" customModule="SportsApp" customModuleProvider="target">
                                        <rect key="frame" x="91" y="0.0" width="232" height="248"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xHz-nV-chX">
                                            <rect key="frame" x="0.0" y="0.0" width="232" height="248"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="7YF-Vs-BZL">
                                                    <rect key="frame" x="0.0" y="0.0" width="232" height="248"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ET6-cr-okf">
                                                    <rect key="frame" x="8" y="183" width="216" height="65"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fyj-Jf-1HE">
                                                            <rect key="frame" x="8" y="4" width="200" height="57"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="fyj-Jf-1HE" firstAttribute="top" secondItem="ET6-cr-okf" secondAttribute="top" constant="4" id="0Ip-JM-fXM"/>
                                                        <constraint firstAttribute="width" secondItem="ET6-cr-okf" secondAttribute="height" multiplier="216:65" id="7Ph-j9-OLR"/>
                                                        <constraint firstAttribute="bottom" secondItem="fyj-Jf-1HE" secondAttribute="bottom" constant="4" id="HTN-cx-4bV"/>
                                                        <constraint firstItem="fyj-Jf-1HE" firstAttribute="leading" secondItem="ET6-cr-okf" secondAttribute="leading" constant="8" id="Tce-UH-FPN"/>
                                                        <constraint firstAttribute="trailing" secondItem="fyj-Jf-1HE" secondAttribute="trailing" constant="8" id="k3x-Ob-a7a"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ET6-cr-okf" firstAttribute="leading" secondItem="xHz-nV-chX" secondAttribute="leading" constant="8" id="2PG-ap-5gB"/>
                                                <constraint firstItem="7YF-Vs-BZL" firstAttribute="leading" secondItem="xHz-nV-chX" secondAttribute="leading" id="8fx-OE-2sZ"/>
                                                <constraint firstItem="7YF-Vs-BZL" firstAttribute="width" secondItem="xHz-nV-chX" secondAttribute="width" id="Dbj-5p-ts1"/>
                                                <constraint firstAttribute="bottom" secondItem="7YF-Vs-BZL" secondAttribute="bottom" id="Dfe-YF-uxG"/>
                                                <constraint firstAttribute="bottom" secondItem="ET6-cr-okf" secondAttribute="bottom" id="Kcb-hz-DCR"/>
                                                <constraint firstItem="7YF-Vs-BZL" firstAttribute="top" secondItem="xHz-nV-chX" secondAttribute="top" id="L3V-kT-0d9"/>
                                                <constraint firstItem="7YF-Vs-BZL" firstAttribute="height" secondItem="xHz-nV-chX" secondAttribute="height" id="dhV-qq-8kC"/>
                                                <constraint firstAttribute="trailing" secondItem="ET6-cr-okf" secondAttribute="trailing" constant="8" id="erv-V8-S5B"/>
                                                <constraint firstAttribute="trailing" secondItem="7YF-Vs-BZL" secondAttribute="trailing" id="kAe-Py-S75"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="232" height="248"/>
                                        <connections>
                                            <outlet property="nameLabelView" destination="ET6-cr-okf" id="CaY-aL-qVk"/>
                                            <outlet property="sportImage" destination="7YF-Vs-BZL" id="R9C-6x-wiO"/>
                                            <outlet property="sportNameLabel" destination="fyj-Jf-1HE" id="gpA-iu-Nit"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TY8-lO-98e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jm2-Gj-N4A"/>
                            <constraint firstItem="TY8-lO-98e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ve4-wo-cmS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TY8-lO-98e" secondAttribute="trailing" id="jJb-tP-kEP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TY8-lO-98e" secondAttribute="bottom" id="wHl-9d-wUA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VZO-aO-u8Q"/>
                    <connections>
                        <outlet property="sportsCollection" destination="TY8-lO-98e" id="VLt-SO-dv9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="1477"/>
        </scene>
        <!--Leagues View Controller-->
        <scene sceneID="8q6-hm-HD5">
            <objects>
                <viewController storyboardIdentifier="LeaguesViewController" id="zij-3M-aDm" customClass="LeaguesViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FBS-34-DfW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vHC-ND-grO">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="LeaguesTableCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LeaguesTableCell" rowHeight="120" id="Aee-Tj-6iC" customClass="LeaguesTableCell" customModule="SportsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Aee-Tj-6iC" id="IzR-sh-2eW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLs-pJ-Ksw">
                                                    <rect key="frame" x="164" y="8" width="157" height="104"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MYY-h9-CZV">
                                                    <rect key="frame" x="24" y="8" width="116" height="104"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Uz-zq-PlG">
                                                            <rect key="frame" x="0.0" y="0.0" width="116" height="104"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="8Uz-zq-PlG" secondAttribute="bottom" id="8fM-Fw-kLm"/>
                                                        <constraint firstAttribute="trailing" secondItem="8Uz-zq-PlG" secondAttribute="trailing" id="FVf-lm-Ogf"/>
                                                        <constraint firstItem="8Uz-zq-PlG" firstAttribute="leading" secondItem="MYY-h9-CZV" secondAttribute="leading" id="Q0I-Ls-mqg"/>
                                                        <constraint firstItem="8Uz-zq-PlG" firstAttribute="top" secondItem="MYY-h9-CZV" secondAttribute="top" id="wRq-lq-j6E"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFx-EY-gGz">
                                                    <rect key="frame" x="345" y="32" width="33" height="56"/>
                                                    <state key="normal" title="Button" image="youtube"/>
                                                    <connections>
                                                        <action selector="youtubeButton:" destination="Aee-Tj-6iC" eventType="touchUpInside" id="jJm-Zr-2BC"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pFx-EY-gGz" firstAttribute="leading" secondItem="cLs-pJ-Ksw" secondAttribute="trailing" constant="24" id="42y-D9-Rwl"/>
                                                <constraint firstItem="cLs-pJ-Ksw" firstAttribute="leading" secondItem="MYY-h9-CZV" secondAttribute="trailing" constant="24" id="54M-Xb-4f8"/>
                                                <constraint firstAttribute="bottom" secondItem="MYY-h9-CZV" secondAttribute="bottom" constant="8" id="FpP-l6-lQQ"/>
                                                <constraint firstItem="cLs-pJ-Ksw" firstAttribute="top" secondItem="IzR-sh-2eW" secondAttribute="top" constant="8" id="RY9-G6-eGA"/>
                                                <constraint firstItem="MYY-h9-CZV" firstAttribute="leading" secondItem="IzR-sh-2eW" secondAttribute="leading" constant="24" id="a6s-wS-p66"/>
                                                <constraint firstItem="pFx-EY-gGz" firstAttribute="width" secondItem="IzR-sh-2eW" secondAttribute="width" multiplier="0.08" id="ajX-8B-3Mo"/>
                                                <constraint firstItem="pFx-EY-gGz" firstAttribute="centerY" secondItem="IzR-sh-2eW" secondAttribute="centerY" id="b17-7n-iLl"/>
                                                <constraint firstItem="MYY-h9-CZV" firstAttribute="centerY" secondItem="IzR-sh-2eW" secondAttribute="centerY" id="fDO-2j-bxZ"/>
                                                <constraint firstAttribute="bottom" secondItem="cLs-pJ-Ksw" secondAttribute="bottom" constant="8" id="g1s-eq-BdE"/>
                                                <constraint firstItem="pFx-EY-gGz" firstAttribute="height" secondItem="IzR-sh-2eW" secondAttribute="height" multiplier="0.466667" id="jp5-I4-bjF"/>
                                                <constraint firstItem="MYY-h9-CZV" firstAttribute="top" secondItem="IzR-sh-2eW" secondAttribute="top" constant="8" id="lfs-uq-nl9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pFx-EY-gGz" secondAttribute="trailing" constant="16" id="oQ9-mH-9yt"/>
                                                <constraint firstItem="MYY-h9-CZV" firstAttribute="width" secondItem="IzR-sh-2eW" secondAttribute="height" multiplier="29:30" id="wiG-u0-sVN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="leagueIView" destination="MYY-h9-CZV" id="2Nn-F5-JPN"/>
                                            <outlet property="leagueImage" destination="8Uz-zq-PlG" id="WBD-AO-u5I"/>
                                            <outlet property="leagueNameLabel" destination="cLs-pJ-Ksw" id="vBz-0I-B0b"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UQK-aV-Yh1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vHC-ND-grO" firstAttribute="top" secondItem="UQK-aV-Yh1" secondAttribute="top" id="AbW-9Q-I0F"/>
                            <constraint firstItem="vHC-ND-grO" firstAttribute="leading" secondItem="UQK-aV-Yh1" secondAttribute="leading" id="Hhq-fQ-VZj"/>
                            <constraint firstItem="UQK-aV-Yh1" firstAttribute="trailing" secondItem="vHC-ND-grO" secondAttribute="trailing" id="STu-eJ-ZH3"/>
                            <constraint firstItem="UQK-aV-Yh1" firstAttribute="bottom" secondItem="vHC-ND-grO" secondAttribute="bottom" id="wrC-q6-gB2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leaguesTabelView" destination="vHC-ND-grO" id="SHC-ii-diE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9I-ay-y3h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="2137"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="C3U-op-etp">
            <objects>
                <viewController id="3yD-qh-5vM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QLC-Xt-MtT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ilM-wL-63a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="GQc-0c-4LI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kwh-eO-i5y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="799"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FSH-hq-qoA">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="v4I-wn-Dgp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hK1-HY-VNX">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Yrb-UR-Dtx" kind="relationship" relationship="viewControllers" id="8ag-is-zu0"/>
                        <segue destination="3yD-qh-5vM" kind="relationship" relationship="viewControllers" id="VEs-KE-cBd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eui-O5-VBE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="65.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DmM-ty-rrR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yrb-UR-Dtx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="N8u-Jm-gYx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w85-D5-AA5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZXt-vv-XwI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fd5-P2-bjD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="799"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="510" height="775"/>
        <image name="youtube" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
